<div class="py-4">
</div>
<div class="row">
  <div class="col-12">
    <div class="row">
      <div class="col-12 mb-4">
        <div class="card border-0 shadow">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Введите заметку</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="col text-end">
                <a href="#" class="btn btn-sm btn-primary">Добавить</a>
              </div>
            </div>
            <div class="table-responsive py-4">
              <table class="table table-centered table-nowrap mb-0 rounded">
                <thead class="thead-light">
                <tr>
                  <th class="border-0 rounded-start">Номер</th>
                  <th class="border-0">Заметка</th>
                  <th class="border-0">Дата создания</th>
                  <th class="border-0 rounded-end">Действие</th>
                </tr>
                </thead>
                <tbody>
                <!-- Item -->
                <tr>
                  <td class="border-0 font-weight-bold">1</td>
                  <td class="border-0">
                    <a href="#" class="d-flex align-items-center">
                      <div><span class="">Посмотреть наручные часы</span></div>
                    </a>
                  </td>
                  <td class="border-0">
                    <span class="fas fa-angle-down"></span>
                    <span class="font-weight-bold">04.05.2022</span>
                  </td>
                  <td class="border-0">
                    <button class="btn btn-danger" type="button">Удалить</button>
                  </td>
                </tr>
                <!-- End of Item -->
                <!-- Item -->
                <tr>
                  <td class="border-0 font-weight-bold">2</td>
                  <td class="border-0">
                    <a href="#" class="d-flex align-items-center">
                      <div><span class="">Посмотреть фильм Гладиатор</span></div>
                    </a>
                  </td>
                  <td class="border-0">
                    <span class="fas fa-angle-down"></span>
                    <span class="font-weight-bold">03.05.2022</span>
                  </td>
                  <td class="border-0">
                    <button class="btn btn-danger" type="button">Удалить</button>
                  </td>
                </tr>
                <!-- End of Item -->
                <!-- Item -->
                <tr>
                  <td class="border-0 font-weight-bold">3</td>
                  <td class="border-0">
                    <a href="#" class="d-flex align-items-center">
                      <div><span class="">Спросить у Тани откуда заказывали пиццу на корпоратив</span></div>
                    </a>
                  </td>
                  <td class="border-0">
                    <span class="fas fa-angle-down"></span>
                    <span class="font-weight-bold">29.04.2022</span>
                  </td>
                  <td class="border-0">
                    <button class="btn btn-danger" type="button">Удалить</button>
                  </td>
                </tr>
                <!-- End of Item -->
                <!-- Item -->
                <tr>
                  <td class="border-0 font-weight-bold">4</td>
                  <td class="border-0">
                    <a href="#" class="d-flex align-items-center">
                      <div><span class="">Почитать про 3n+1</span></div>
                    </a>
                  </td>
                  <td class="border-0">
                    <span class="fas fa-angle-down"></span>
                    <span class="font-weight-bold">25.04.2022</span>
                  </td>
                  <td class="border-0">
                    <button class="btn btn-danger" type="button">Удалить</button>
                  </td>
                </tr>
                <!-- End of Item -->
                <!-- Item -->
                <tr>
                  <td class="border-0 font-weight-bold">5</td>
                  <td class="border-0">
                    <a href="#" class="d-flex align-items-center">
                      <div><span class="">Почитать статью на Хабр про Intel ME</span></div>
                    </a>
                  </td>
                  <td class="border-0">
                    <span class="fas fa-angle-down"></span>
                    <span class="font-weight-bold">21.04.2022</span>
                  </td>
                  <td class="border-0">
                    <button class="btn btn-danger" type="button">Удалить</button>
                  </td>
                </tr>
                <!-- End of Item -->
                <!-- Item -->
                <tr>
                  <td class="border-0 font-weight-bold">6</td>
                  <td class="border-0">
                    <a href="#" class="d-flex align-items-center">
                      <div><span class="">Забрать блокнот с работы</span></div>
                    </a>
                  </td>
                  <td class="border-0">
                    <span class="fas fa-angle-down"></span>
                    <span class="font-weight-bold">15.04.2022</span>
                  </td>
                  <td class="border-0">
                    <button class="btn btn-danger" type="button">Удалить</button>
                  </td>
                </tr>
                <!-- End of Item -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
